**************** axp_reg_dump ****************
reg 0x00 = 0x02
reg 0x01 = 0x20
reg 0x02 = 0x00
reg 0x03 = 0x62
reg 0x04 = 0x00
reg 0x05 = 0x00
reg 0x06 = 0x00
reg 0x07 = 0x00
reg 0x08 = 0x00
reg 0x09 = 0x00
reg 0x0A = 0x00
reg 0x0B = 0x00
reg 0x0C = 0x00
reg 0x0D = 0x00
reg 0x0E = 0x00
reg 0x0F = 0x00
reg 0x10 = 0x0F // dcdc1/2/3 on, dc5ldo on
reg 0x11 = 0x00
reg 0x12 = 0x80
reg 0x13 = 0x01
reg 0x14 = 0x00
reg 0x15 = 0x1B
reg 0x16 = 0x1A
reg 0x17 = 0x00
reg 0x18 = 0x00
reg 0x19 = 0x0B
reg 0x1A = 0x1B
reg 0x1B = 0x17
reg 0x1C = 0x04
reg 0x1D = 0x00
reg 0x1E = 0x00
reg 0x1F = 0x00
reg 0x20 = 0x00
reg 0x21 = 0x11 // dcdc1 3.3v
reg 0x22 = 0x97
reg 0x23 = 0xAD
reg 0x24 = 0x35
reg 0x25 = 0x0A
reg 0x26 = 0x00
reg 0x27 = 0x00
reg 0x28 = 0x14 // aldo1 2.7v
reg 0x29 = 0x0B // aldo2 1.8v
reg 0x2A = 0x05 // aldo3 1.2v
reg 0x2B = 0x00
reg 0x2C = 0x00
reg 0x2D = 0x00
reg 0x2E = 0x00
reg 0x2F = 0x00
reg 0x30 = 0x60
reg 0x31 = 0x13
reg 0x32 = 0x4B
reg 0x33 = 0xF4
reg 0x34 = 0x25
reg 0x35 = 0x0E
reg 0x36 = 0x68
reg 0x37 = 0x00
reg 0x38 = 0xA5
reg 0x39 = 0x1F
reg 0x3A = 0x00
reg 0x3B = 0x08
reg 0x3C = 0xFC
reg 0x3D = 0x16
reg 0x3E = 0x00
reg 0x3F = 0x00
reg 0x40 = 0xFC
reg 0x41 = 0xCC
reg 0x42 = 0x00
reg 0x43 = 0x00
reg 0x44 = 0x18
reg 0x45 = 0x00
reg 0x46 = 0x00
reg 0x47 = 0x00
reg 0x48 = 0x00
reg 0x49 = 0x00
reg 0x4A = 0x00
reg 0x4B = 0x00
reg 0x4C = 0x40
reg 0x4D = 0x00
reg 0x4E = 0x00
reg 0x4F = 0x00
reg 0x50 = 0xD6
reg 0x51 = 0x0E
reg 0x52 = 0x00
reg 0x53 = 0x00
reg 0x54 = 0x20
reg 0x55 = 0x01
reg 0x56 = 0xB3
reg 0x57 = 0x03
reg 0x58 = 0x00
reg 0x59 = 0x00
reg 0x5A = 0x00
reg 0x5B = 0x00
reg 0x5C = 0x00
reg 0x5D = 0x00
reg 0x5E = 0x00
reg 0x5F = 0x00
reg 0x60 = 0x00
reg 0x61 = 0x00
reg 0x62 = 0x00
reg 0x63 = 0x00
reg 0x64 = 0x00
reg 0x65 = 0x00
reg 0x66 = 0x00
reg 0x67 = 0x00
reg 0x68 = 0x00
reg 0x69 = 0x00
reg 0x6A = 0x00
reg 0x6B = 0x00
reg 0x6C = 0x00
reg 0x6D = 0x00
reg 0x6E = 0x00
reg 0x6F = 0x00
reg 0x70 = 0x00
reg 0x71 = 0x00
reg 0x72 = 0x00
reg 0x73 = 0x00
reg 0x74 = 0x00
reg 0x75 = 0x00
reg 0x76 = 0x00
reg 0x77 = 0x00
reg 0x78 = 0xD7
reg 0x79 = 0x00
reg 0x7A = 0x00
reg 0x7B = 0x00
reg 0x7C = 0x21
reg 0x7D = 0x0B
reg 0x7E = 0x00
reg 0x7F = 0x00
reg 0x80 = 0x80
reg 0x81 = 0xBD
reg 0x82 = 0xE0
reg 0x83 = 0x00
reg 0x84 = 0x36
reg 0x85 = 0x00
reg 0x86 = 0x00
reg 0x87 = 0x00
reg 0x88 = 0x00
reg 0x89 = 0x00
reg 0x8A = 0x00
reg 0x8B = 0x00
reg 0x8C = 0x00
reg 0x8D = 0x00
reg 0x8E = 0x00
reg 0x8F = 0xF5
reg 0x90 = 0x07
reg 0x91 = 0x1F
reg 0x92 = 0x07
reg 0x93 = 0x1F
reg 0x94 = 0x00
reg 0x95 = 0x00
reg 0x96 = 0x00
reg 0x97 = 0x00
reg 0x98 = 0x00
reg 0x99 = 0x00
reg 0x9A = 0x00
reg 0x9B = 0x00
reg 0x9C = 0x00
reg 0x9D = 0x00
reg 0x9E = 0x00
reg 0x9F = 0x00
reg 0xA0 = 0xD6
reg 0xA1 = 0x0B
reg 0xA2 = 0x00
reg 0xA3 = 0x00
reg 0xA4 = 0x23
reg 0xA5 = 0x05
reg 0xA6 = 0x25
reg 0xA7 = 0x08
reg 0xA8 = 0x00
reg 0xA9 = 0x00
reg 0xAA = 0x00
reg 0xAB = 0x00
reg 0xAC = 0x00
reg 0xAD = 0x00
reg 0xAE = 0x00
reg 0xAF = 0x00
reg 0xB0 = 0x00
reg 0xB1 = 0x00
reg 0xB2 = 0x00
reg 0xB3 = 0x00
reg 0xB4 = 0x00
reg 0xB5 = 0x00
reg 0xB6 = 0x00
reg 0xB7 = 0x00
reg 0xB8 = 0xE0
reg 0xB9 = 0xC8
reg 0xBA = 0x80
reg 0xBB = 0x8C
reg 0xBC = 0xDB
reg 0xBD = 0x09
reg 0xBE = 0x00
reg 0xBF = 0x00
reg 0xC0 = 0x00
reg 0xC1 = 0x00
reg 0xC2 = 0x00
reg 0xC3 = 0x01
reg 0xC4 = 0x04
reg 0xC5 = 0x08
reg 0xC6 = 0x0C
reg 0xC7 = 0x10
reg 0xC8 = 0x14
reg 0xC9 = 0x16
reg 0xCA = 0x1A
reg 0xCB = 0x1E
reg 0xCC = 0x23
reg 0xCD = 0x28
reg 0xCE = 0x2C
reg 0xCF = 0x30
reg 0xD0 = 0x34
reg 0xD1 = 0x38
reg 0xD2 = 0x3C
reg 0xD3 = 0x40
reg 0xD4 = 0x44
reg 0xD5 = 0x48
reg 0xD6 = 0x4C
reg 0xD7 = 0x50
reg 0xD8 = 0x53
reg 0xD9 = 0x56
reg 0xDA = 0x5A
reg 0xDB = 0x5C
reg 0xDC = 0x5E
reg 0xDD = 0x60
reg 0xDE = 0x62
reg 0xDF = 0x64
reg 0xE0 = 0x81
reg 0xE1 = 0x6C
reg 0xE2 = 0x81
reg 0xE3 = 0x02
reg 0xE4 = 0xC7
reg 0xE5 = 0xC7
reg 0xE6 = 0x55
reg 0xE7 = 0x00
reg 0xE8 = 0x00
reg 0xE9 = 0x00
reg 0xEA = 0x00
reg 0xEB = 0x00
reg 0xEC = 0x00
reg 0xED = 0x00
reg 0xEE = 0x00
reg 0xEF = 0x00
reg 0xF0 = 0x01
reg 0xF1 = 0x00
reg 0xF2 = 0x80
reg 0xF3 = 0x03
reg 0xF4 = 0x00
reg 0xF5 = 0x00
reg 0xF6 = 0x00
reg 0xF7 = 0x00
reg 0xF8 = 0x00
reg 0xF9 = 0x00
reg 0xFA = 0x00
reg 0xFB = 0x00
reg 0xFC = 0x00
reg 0xFD = 0x00
reg 0xFE = 0x00