**************** axp_reg_dump ****************
reg 0x00 = 0xff
reg 0x01 = 0x10
reg 0x02 = 0x00
reg 0x03 = 0x62
reg 0x04 = 0x00
reg 0x05 = 0x00
reg 0x06 = 0x00
reg 0x07 = 0x00
reg 0x08 = 0x00
reg 0x09 = 0x00
reg 0x0a = 0x00
reg 0x0b = 0x00
reg 0x0c = 0x00
reg 0x0d = 0x00
reg 0x0e = 0x00
reg 0x0f = 0x00
reg 0x10 = 0xc2
reg 0x11 = 0x00
reg 0x12 = 0x34
reg 0x13 = 0x01
reg 0x14 = 0x00
reg 0x15 = 0x1b
reg 0x16 = 0x1a
reg 0x17 = 0x00
reg 0x18 = 0x00
reg 0x19 = 0x0b
reg 0x1a = 0x1b
reg 0x1b = 0x17
reg 0x1c = 0x04
reg 0x1d = 0x00
reg 0x1e = 0x00
reg 0x1f = 0x00
reg 0x20 = 0x00
reg 0x21 = 0x11
reg 0x22 = 0x97
reg 0x23 = 0xad
reg 0x24 = 0x35
reg 0x25 = 0x04
reg 0x26 = 0x00
reg 0x27 = 0x00
reg 0x28 = 0x0b
reg 0x29 = 0x1a
reg 0x2a = 0x1a
reg 0x2b = 0x00
reg 0x2c = 0x00
reg 0x2d = 0x00
reg 0x2e = 0x00
reg 0x2f = 0x00
reg 0x30 = 0x60
reg 0x31 = 0x03
reg 0x32 = 0x43
reg 0x33 = 0xf1
reg 0x34 = 0x25
reg 0x35 = 0x0e
reg 0x36 = 0x68
reg 0x37 = 0x00
reg 0x38 = 0x00
reg 0x39 = 0x00
reg 0x3a = 0x00
reg 0x3b = 0x08
reg 0x3c = 0x00
reg 0x3d = 0x00
reg 0x3e = 0x00
reg 0x3f = 0x00
reg 0x40 = 0xfc
reg 0x41 = 0xcc
reg 0x42 = 0x00
reg 0x43 = 0x10
reg 0x44 = 0x78
reg 0x45 = 0x00
reg 0x46 = 0x00
reg 0x47 = 0x00
reg 0x48 = 0x00
reg 0x49 = 0x00
reg 0x4a = 0x00
reg 0x4b = 0x00
reg 0x4c = 0x00
reg 0x4d = 0x00
reg 0x4e = 0x00
reg 0x4f = 0x00
reg 0x50 = 0x00
reg 0x51 = 0x00
reg 0x52 = 0x00
reg 0x53 = 0x00
reg 0x54 = 0x00
reg 0x55 = 0x00
reg 0x56 = 0xbc
reg 0x57 = 0x06
reg 0x58 = 0x00
reg 0x59 = 0x00
reg 0x5a = 0x00
reg 0x5b = 0x00
reg 0x5c = 0x00
reg 0x5d = 0x00
reg 0x5e = 0x00
reg 0x5f = 0x00
reg 0x60 = 0x00
reg 0x61 = 0x00
reg 0x62 = 0x00
reg 0x63 = 0x00
reg 0x64 = 0x00
reg 0x65 = 0x00
reg 0x66 = 0x00
reg 0x67 = 0x00
reg 0x68 = 0x00
reg 0x69 = 0x00
reg 0x6a = 0x00
reg 0x6b = 0x00
reg 0x6c = 0x00
reg 0x6d = 0x00
reg 0x6e = 0x00
reg 0x6f = 0x00
reg 0x70 = 0x00
reg 0x71 = 0x00
reg 0x72 = 0x00
reg 0x73 = 0x00
reg 0x74 = 0x00
reg 0x75 = 0x00
reg 0x76 = 0x00
reg 0x77 = 0x00
reg 0x78 = 0x00
reg 0x79 = 0x00
reg 0x7a = 0x00
reg 0x7b = 0x00
reg 0x7c = 0x00
reg 0x7d = 0x00
reg 0x7e = 0x00
reg 0x7f = 0x00
reg 0x80 = 0x80
reg 0x81 = 0xbd
reg 0x82 = 0xe1
reg 0x83 = 0x00
reg 0x84 = 0x12
reg 0x85 = 0x00
reg 0x86 = 0x00
reg 0x87 = 0x00
reg 0x88 = 0x00
reg 0x89 = 0x00
reg 0x8a = 0x00
reg 0x8b = 0x00
reg 0x8c = 0x00
reg 0x8d = 0x00
reg 0x8e = 0x00
reg 0x8f = 0xf5
reg 0x90 = 0x07
reg 0x91 = 0x1f
reg 0x92 = 0x07
reg 0x93 = 0x1f
reg 0x94 = 0x00
reg 0x95 = 0x00
reg 0x96 = 0x00
reg 0x97 = 0x00
reg 0x98 = 0x00
reg 0x99 = 0x00
reg 0x9a = 0x00
reg 0x9b = 0x00
reg 0x9c = 0x00
reg 0x9d = 0x00
reg 0x9e = 0x00
reg 0x9f = 0x00
reg 0xa0 = 0x00
reg 0xa1 = 0x00
reg 0xa2 = 0x00
reg 0xa3 = 0x00
reg 0xa4 = 0x00
reg 0xa5 = 0x00
reg 0xa6 = 0x00
reg 0xa7 = 0x00
reg 0xa8 = 0x00
reg 0xa9 = 0x00
reg 0xaa = 0x00
reg 0xab = 0x00
reg 0xac = 0x00
reg 0xad = 0x00
reg 0xae = 0x00
reg 0xaf = 0x00
reg 0xb0 = 0x00
reg 0xb1 = 0x00
reg 0xb2 = 0x00
reg 0xb3 = 0x00
reg 0xb4 = 0x00
reg 0xb5 = 0x00
reg 0xb6 = 0x00
reg 0xb7 = 0x00
reg 0xb8 = 0xc0
reg 0xb9 = 0x64
reg 0xba = 0x80
reg 0xbb = 0x5d
reg 0xbc = 0x00
reg 0xbd = 0x00
reg 0xbe = 0x00
reg 0xbf = 0x00
reg 0xc0 = 0x00
reg 0xc1 = 0x00
reg 0xc2 = 0x00
reg 0xc3 = 0x01
reg 0xc4 = 0x01
reg 0xc5 = 0x02
reg 0xc6 = 0x03
reg 0xc7 = 0x04
reg 0xc8 = 0x05
reg 0xc9 = 0x06
reg 0xca = 0x07
reg 0xcb = 0x0a
reg 0xcc = 0x0d
reg 0xcd = 0x10
reg 0xce = 0x1a
reg 0xcf = 0x24
reg 0xd0 = 0x29
reg 0xd1 = 0x2e
reg 0xd2 = 0x32
reg 0xd3 = 0x35
reg 0xd4 = 0x39
reg 0xd5 = 0x3d
reg 0xd6 = 0x43
reg 0xd7 = 0x49
reg 0xd8 = 0x4f
reg 0xd9 = 0x54
reg 0xda = 0x58
reg 0xdb = 0x5c
reg 0xdc = 0x5e
reg 0xdd = 0x60
reg 0xde = 0x62
reg 0xdf = 0x64
reg 0xe0 = 0x01
reg 0xe1 = 0xec
reg 0xe2 = 0x00
reg 0xe3 = 0x00
reg 0xe4 = 0x64
reg 0xe5 = 0x64
reg 0xe6 = 0x55
reg 0xe7 = 0x00
reg 0xe8 = 0x00
reg 0xe9 = 0x00
reg 0xea = 0x00
reg 0xeb = 0x00
reg 0xec = 0x00
reg 0xed = 0x00
reg 0xee = 0x00
reg 0xef = 0x00
reg 0xf0 = 0x01
reg 0xf1 = 0x00
reg 0xf2 = 0x80
reg 0xf3 = 0x03
reg 0xf4 = 0x00
reg 0xf5 = 0x00
reg 0xf6 = 0x00
reg 0xf7 = 0x00
reg 0xf8 = 0x00
reg 0xf9 = 0x00
reg 0xfa = 0x00
reg 0xfb = 0x00
reg 0xfc = 0x00
reg 0xfd = 0x00
reg 0xfe = 0x00
reg 0xff = 0x00